
# Makefile

MACHINE_NAME := $(shell hostname)

ifeq ($(OS),Windows_NT)
    UNAME_S := Windows
else
    UNAME_S := $(shell uname -s)
endif


CFLAGS :=-Wall -Wextra -std=c11
LIBS :=-lssl -lcrypto -lcurl

ifeq ($(UNAME_S),Windows)
    LIBS +=-lws2_32
endif


.PHONY: all clean

all: sse3 sse3_ok

config.h:
	@echo "#ifndef CONFIG_H" > config.h
	@echo "#define CONFIG_H" >> config.h
	@if [ "$(shell echo $(MACHINE_NAME) | grep -q '^RO' && echo yes)" = "yes" ]; then \
        echo "#define USE_PROXY (1)" >> config.h; \
    fi
	@echo "#endif" >> config.h

sse3: config.h SSE3.c 
	gcc $(CFLAGS) $(LIBS) SSE3.c -lws2_32 -lssl -lcrypto -lcurl -o sse3.exe

sse3_ok: SSE3_ok.c
	gcc $(CFLAGS) $(LIBS) SSE3_ok.c -lws2_32 -lssl -lcrypto -lcurl -o sse3_ok.exe


clean:
	rm -f sse3 sse3.exe sse3_ok.c config.h
