# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lws-minimal-http-client
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Temp/libwebsockets/minimal-examples-lowlevel/http-client/minimal-http-client/
# =============================================================================
# Object build statements for EXECUTABLE target lws-minimal-http-client


#############################################
# Order-only phony target for lws-minimal-http-client

build cmake_object_order_depends_target_lws-minimal-http-client: phony || CMakeFiles/lws-minimal-http-client.dir

build CMakeFiles/lws-minimal-http-client.dir/minimal-http-client.c.obj: C_COMPILER__lws-minimal-http-client_unscanned_ C$:/Temp/libwebsockets/minimal-examples-lowlevel/http-client/minimal-http-client/minimal-http-client.c || cmake_object_order_depends_target_lws-minimal-http-client
  DEP_FILE = CMakeFiles\lws-minimal-http-client.dir\minimal-http-client.c.obj.d
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles\lws-minimal-http-client.dir
  OBJECT_FILE_DIR = CMakeFiles\lws-minimal-http-client.dir


# =============================================================================
# Link build statements for EXECUTABLE target lws-minimal-http-client


#############################################
# Link the executable lws-minimal-http-client.exe

build lws-minimal-http-client.exe: C_EXECUTABLE_LINKER__lws-minimal-http-client_ CMakeFiles/lws-minimal-http-client.dir/minimal-http-client.c.obj | C$:/Temp/MSYS_64/ucrt64/lib/libwebsockets_static.a C$:/Temp/MSYS_64/ucrt64/lib/libssl.dll.a C$:/Temp/MSYS_64/ucrt64/lib/libcrypto.dll.a
  LINK_LIBRARIES = C:/Temp/MSYS_64/ucrt64/lib/libwebsockets_static.a  -lws2_32  -luserenv  -lpsapi  -liphlpapi  -lcrypt32  -lssl  -lcrypto  -lssl  -lcrypto  -lws2_32  -luserenv  -lpsapi  -liphlpapi  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lws-minimal-http-client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lws-minimal-http-client.exe
  TARGET_IMPLIB = liblws-minimal-http-client.dll.a
  TARGET_PDB = lws-minimal-http-client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Temp\libwebsockets\minimal-examples-lowlevel\http-client\minimal-http-client && C:\Temp\MSYS_64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Temp\libwebsockets\minimal-examples-lowlevel\http-client\minimal-http-client && C:\Temp\MSYS_64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Temp\libwebsockets\minimal-examples-lowlevel\http-client\minimal-http-client -BC:\Temp\libwebsockets\minimal-examples-lowlevel\http-client\minimal-http-client"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lws-minimal-http-client: phony lws-minimal-http-client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Temp/libwebsockets/minimal-examples-lowlevel/http-client/minimal-http-client

build all: phony lws-minimal-http-client.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Temp/MSYS_64/ucrt64/lib/cmake/libwebsockets/LibwebsocketsTargets-release.cmake C$:/Temp/MSYS_64/ucrt64/lib/cmake/libwebsockets/LibwebsocketsTargets.cmake C$:/Temp/MSYS_64/ucrt64/lib/cmake/libwebsockets/LwsCheckRequirements.cmake C$:/Temp/MSYS_64/ucrt64/lib/cmake/libwebsockets/libwebsockets-config-version.cmake C$:/Temp/MSYS_64/ucrt64/lib/cmake/libwebsockets/libwebsockets-config.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Temp/MSYS_64/ucrt64/lib/cmake/libwebsockets/LibwebsocketsTargets-release.cmake C$:/Temp/MSYS_64/ucrt64/lib/cmake/libwebsockets/LibwebsocketsTargets.cmake C$:/Temp/MSYS_64/ucrt64/lib/cmake/libwebsockets/LwsCheckRequirements.cmake C$:/Temp/MSYS_64/ucrt64/lib/cmake/libwebsockets/libwebsockets-config-version.cmake C$:/Temp/MSYS_64/ucrt64/lib/cmake/libwebsockets/libwebsockets-config.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Temp/MSYS_64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
